{
  "name": "expressjs-masterclass-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexHolderDeveloper/expressjs-masterclass-lesson.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexHolderDeveloper/expressjs-masterclass-lesson/issues"
  },
  "homepage": "https://github.com/AlexHolderDeveloper/expressjs-masterclass-lesson#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.5.0",
    "firebase-admin": "^10.0.0",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
